NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="jz/RTLscXqfE3vwhZ87juZ4nBRa+BkUJyEj7vJiMaH0="


    COGNITO_CLIENT_ID="10uh51fa0koevhfbcba6djamlo"
    COGNITO_CLIENT_SECRET="119g3rqnut0jdv6ft8pr1vtke26d81npdmtuttq2n6kk21p68ruv"
    COGNITO_ISSUER="https://cognito-idp.eu-west-2.amazonaws.com/eu-west-2_QHHDg6at4"

AI_API_ENDPOINT="http://100.120.31.58:8000/v1/work-experience"
